{
  "name": "@vitest-tests/browser-simple",
  "scripts": {
    "dev": "vite dev",
    "test": "vitest --browser=firefox",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitest/browser": "^1.2.2",
    "@vue/test-utils": "^2.4.1",
    "@vueuse/core": "^10.4.1",
    "playwright": "^1.38.1",
    "prettier": "^3.0.3",
    "vite": "^5.1.1",
    "vitest": "^1.2.2",
    "vue": "^3.3.4"
  }
}
