{
	"name": "@vitest-tests/browser-simple",
	"scripts": {
		"dev": "vite dev",
		"test": "vitest",
		"lint": "prettier --write ."
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@testing-library/react": "^15.0.7",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/browser": "^1.2.2",
		"playwright": "^1.38.1",
		"prettier": "^3.0.3",
		"vite": "^5.1.1",
		"vitest": "^1.2.2"
	}
}
